<li class="expediaPoints"></li>

<li class="avgPerNight priceType">Using Expedia+ points</li>


<a class="actualPrice" href="#tooltip2" data-control="tooltip" data-width="300" data-arrow="true" data-fade="out" data-js-theme="standard-inverse" data-tooltip-id="myThemeTooltipID" data-manual="none" data-show-tooltip="true" data-tooltip-classes="example">$1</a>

<div id="tooltip2" class="hidden">
  <h3 class="hd">Average per night</h3>
  <p>Amount does not include service fees, tax recovery charges, extra guest charges (if applicable), or other non-room hotel charges.</p>
</div>
