{
  "manifest_version": 2,

  "name": "Optimize SWP price display when price is 0",
  "description": "10592",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "js": [ "js/jquery-2.2.0.min.js", "contentscript.js" ],
      "matches": ["http://*/*","https://*/*"]
    }
  ],

  "web_accessible_resources": [
   "html/var01.html",
   "html/var02.html",
   "html/var03.html",
   "html/var04.html",
   "html/var05.html",
   "html/var06.html",
   "html/var07.html",
   "html/var08.html"
 ]
}
